<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/buttonLight"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:textSize="35dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btn_Ac"
                android:text="Ac"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_PlusMinus"
                android:text="+/-"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Divisor"
                android:text="/"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Multiply"
                android:text="*"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_Seven"
                android:text="7"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Eight"
                android:text="8"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Nine"
                android:text="9"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Percent"
                android:text="%"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_Four"
                android:text="4"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Five"
                android:text="5"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Six"
                android:text="6"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Minus"
                android:text="-"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_One"
                android:text="1"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Two"
                android:text="2"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Three"
                android:text="3"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Plus"
                android:text="+"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_Zero"
                android:text="0"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Dot"
                android:text="."
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_Equal"
                android:text="="
                android:backgroundTint="@color/black"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />

        </TableRow>
    </TableLayout>
</LinearLayout>