<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/snow"
    tools:context="uit.lap2.ex2_18520526.MainActivity">

    <Button
        android:id="@+id/btn_MenuOption"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="100sp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/teal_200"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Menu "/>
    <Button
        android:id="@+id/btn_ChangeColor"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="100sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Color Background"/>
    <Button
        android:id="@+id/btn_Calculator"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="100sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/orange"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Calculator"/>
    <Button
        android:id="@+id/btn_Contact"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="100sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/yellow"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Contact"/>
    <Button
        android:id="@+id/btn_Intent"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="100sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_500"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Intent"/>
</LinearLayout>